## Container avec Docker

Bastien MAURICE
<!-- .slide: data-background="#009485" -->
<!-- .slide: class="center" -->
---
<div style="text-align: left;">

#### Revenons un temps en arrière ... 

Comment déployer une application ?  
- Build pour un OS spécifique  
- Un serveur dédié par app  

Résulat ?  
- Manque de flexibilité pour deployer
- Manque d'optimisation des ressources 

</div>
---
<div style="text-align: left;">

#### Virtualisation

Permet l'execution dans un env isolé :
- d'un OS
- d'applications

Meilleur flexibilité :
- pour les défaillances, 
- livraison simplifié
- partage des ressources

</div>
---

#### Virtualisation de type 1

Ex, KVM  
![hyperviser-type-1](./img/hyperviser-type-1.png) <!-- .element: class="r-stretch" -->

---

#### Virtualisation de type 2

Hyperviseur de type 1. Ex, VmWare
![hyperviser-type-2](./img/hyperviser-type-2.png)  <!-- .element: class="r-stretch" -->

---

#### Conteneurisation
Hyperviseur de type 1. Ex, VmWare
