# Continuous Integration

Bastien MAURICE
<!-- .slide: data-background="#009485" -->
<!-- .slide: class="center" -->

---

<div style="text-align: left;">

## Auparavant

Les dévs bossaient séparement sur de longues périodes
Intégration de code sur Git chronophage et complexe
Livraison de features pour le client très espacé 

</div>

---
<div style="text-align: left;">

## CI - C'est quoi ? 

Méthode de développement faisant partie du DevOps  
Trigger par les changes éffectués par les dévs depuis un Git  
Notion d'automatisation de la création & d'intégration du soft  

</div>

---

<div style="text-align: left;">

## CI - Plus values

- Intégration des features des dévs facilités
- Moins de bugs
- Livraison plus rapide


</div>

---
<div style="text-align: left;">

## CI - Stages & Jobs

- Installation des dépendances
- Build du projet
- ...

- Lancement de tests unitaires
- Docker
- Helm
- Lint
- Audit sécurité

</div>


---
<div style="text-align: left;">

## CI - Workflow

</div>

![continuous-integration](./img/continuous-integration.png)


---
<div style="text-align: left;">

## CI - Tools

</div>

![continuous-integration-tools](./img/continuous-integration-tools.png)