# Presentation module CICD

Bastien MAURICE
<!-- .slide: data-background="#009485" -->
<!-- .slide: class="center" -->
---
<div style="text-align: left;">

## Projet CI/CD - Programme

- Créer une application
- Testing
- Securité
- Packaging
- Deploiement

</div>

---

<div style="text-align: left;">

## Projet CI/CD - Language & Framework

- Frontend/Backend: NodeJS, React, MaterialUI
- Testing: Jest
- Securité: package manager, Trivy, 
- Package: Docker, Helm
- Deploiement: ArgoCD
- Nightly: k6, OWASP Zap Proxy

</div>
