# Hello Momo !

Bastien MAURICE
<!-- .slide: data-background="#009485" -->
<!-- .slide: class="center" -->
---

<img src="../../../ressource/img/profile/photo.jpeg" style="border-radius:50%" width="200"/>

## Etudes

IUT Informatique - Génie Logiciel - La Rochelle  
Licence Informatique - Génie Logiciel - La Rochelle  
Master Informatique - Génie Logiciel - Bordeaux  


---

<img src="../../../ressource/img/profile/photo.jpeg" style="border-radius:50%" width="200"/>

## Pro

Stage fin d'étude Capgemini  
4 ans chez Thales  
1 an chez Betclic  

---

<img src="../../../ressource/img/profile/photo.jpeg" style="border-radius:50%" width="200"/>

## Contact

Stage fin d'étude Capgemini  
4 ans chez Thales  
1 an chez Betclic  

