# Hello Momo !

Bastien MAURICE
<!-- .slide: data-background="#009485" -->
<!-- .slide: class="center" -->
---

<img src="../../../ressource/img/profile/photo.jpeg" style="border-radius:50%" width="200"/>

## Etudes

IUT Informatique - Génie Logiciel - La Rochelle  
Licence Informatique - Génie Logiciel - La Rochelle  
Master Informatique - Génie Logiciel - Bordeaux  


---

<img src="../../../ressource/img/profile/photo.jpeg" style="border-radius:50%" width="200"/>

## Pro

Stage fin d'étude Capgemini  
4 ans chez Thales  
1 an chez Betclic  

---

<img src="../../../ressource/img/profile/photo.jpeg" style="border-radius:50%" width="200"/>

## Ma méthodologie 

Moins de théorique, plus de pratique  
Apprendre à résoudre un problème  
Vue entreprise  

  
---


<img src="../../../ressource/img/profile/photo.jpeg" style="border-radius:50%" width="200"/>

## Ma méthodologie - Tool & Framework

Cours spécifique à mes recommandations/envies/etat de l'art/expériences  
Tools au choix de chacun, si autonome  
Echange entre les étudiants  
  
---

<img src="../../../ressource/img/profile/photo.jpeg" style="border-radius:50%" width="200"/>

## Hard Skill

Voir des languages & framework différents  
Côté couteau-suisse  

---

<img src="../../../ressource/img/profile/photo.jpeg" style="border-radius:50%" width="200"/>

## Soft Skill

Autonomie  
Créer de la curiosité, chercher l'état de l'art des soft  
Préparation en sortie d'école  