# Presentation module DevOps

Bastien MAURICE
<!-- .slide: data-background="#009485" -->
<!-- .slide: class="center" -->
---

<div style="text-align: left;">

## Projet DevOps - Programme

- Apprendre l'infra as code sous AWS
- Découvrir Kubernetes
- Stocker Logs, Métriques & Trace avec une Data Pipeline
- Importance du Monitoring et de l'Alerting
- Une introduction à GitOps

</div>

---

<div style="text-align: left;">

## Projet DevOps - Language & Framework

- CD: ArgoCD (FluxCD ?)
- Data pipeline: Vector, Prometheus
- Monitoring logs: Loki (VictoriaLogs ?)
- Monitorings métriques: Mimir (VictoriaMetrics ?)
- Cluster: Kubernetes, Helm

</div>
