# Logs & Metrics Scrapping

Bastien MAURICE
<!-- .slide: data-background="#009485" -->
<!-- .slide: class="center" -->
---

# Commençons logs...

<!-- .slide: data-background="#009485" -->
<!-- .slide: class="center" -->

---

<div style="text-align: left;">


## Logs Scrapping - Mise en situation

Pré-requis:  

- Avoir un système qui tourne (Ex: Cluster Kubernetes)

Logs:

- Avoir des applicatons qui écrivent des logs

</div>

---
<div style="text-align: left;">

## Logs Scrapping - Tools

Scrapper

- Promtail
- VictoriaLogs Agent

Data-pipeline:

- Vector
- Filebeat
- FluentBit
- FluentD
- Logstash
- Splunk

</div>
---

# Finissons métriques

<!-- .slide: data-background="#009485" -->
<!-- .slide: class="center" -->

---
<div style="text-align: left;">

## Metrics Scrapping - Mise en situation

Pré-requis:  

- Avoir un système qui tourne (Ex: Cluster Kubernetes)


Metriques: 

- Avoir un endpoint qui expose des métriques

</div>

![endpoint-metrics-prometheus](./img/endpoint-metrics-prometheus.png)

---
<div style="text-align: left;">

## Metrics Scrapping - Tools

- Prometheus
- VictoriaMetrics Agent

Data-pipeline:

- Vector
- Filebeat
- FluentBit
- FluentD
- Logstash
- Splunk

</div>