# Continuous Delivery 
# & Deployment

Bastien MAURICE
<!-- .slide: data-background="#009485" -->
<!-- .slide: class="center" -->

---

<div style="text-align: left;">

## Auparavant

Les dévs bossaient séparement sur de longues périodes  
Intégration de code sur Git chronophage et complexe  
Livraison de features pour le client très espacé  

</div>

---

<div style="text-align: left;">

## CD & D - C'est quoi ? 

Méthode de développement faisant partie du DevOps  
Trigger par un commit poussé sur Git, après la CI  
Notion d'automatisation du deploiement du soft  

</div>

---

<div style="text-align: left;">

## CD & D - Plus values

- Livraison plus souvent, d'avantage de feedback
- Automatisation, livraison plus rapide, laisse d'avantage de temps aux dev à leurs tâches importantes
- Amélioration de la sécurité de l'app


</div>
---
<div style="text-align: left;">

## CD & D - Tools

Orienté GitOps:
- ArgoCD
- FluxCD

Cloud providers:

Autres:
- Harness
- Octopus
- Spinnaker
</div>

---

<div style="text-align: left;">

## Delivery vs Deployment ?

Deploy Dev -> Stage -> **Prod**

Delivery:
- Passage en prod triggeer manuellement

Deployment:
- Aucune intervention humaine n'est nécessaire


</div>

---

<div style="text-align: left;">

## CI - Workflow

</div>

![continuous-delivery-deployment](./img/continuous-delivery-deployment.png)

