# Infrastructure as Code avec Terraform
Bastien MAURICE
<!-- .slide: data-background="#009485" -->
<!-- .slide: class="center" -->
---
<div style="text-align: left;">

## Infra de base

Création à la main via le portal management

Quid pour une infra plus complexe ?
- Si on a beaucoup de ressources
- Si on gère plusieurs projets
- Avoir une politique d'accès aux ressources
- Suivi du FinOps ? (gérer les ressources utilisés de celles outdated)
</div>

---
<div style="text-align: left;">

## Infra as Code

Définir son infra en code  
Dispo sur un répôt Git
<br>

Atouts : 
- Vision clair de ce qui tourne et sur quelle environnement
- Changelog des ressources crée, détruite ou mis à jour entre chaque commit
- Aucun soucis pour du collaboratif si le répôt est bien structuré
- Meilleure suivi/gestion des ressourcs pour 

</div>

---
<div style="text-align: left;">

## IaC Tools comparaison
Liste des principaux IaC framework  
Liste les configurations les plus communes et/ou par defaut
Cf. 

✅ On peut combiner les outils ensemble.  
Exemple, création d'un serveur sous Terraform, et configuration de celui-ci via Ansible

</div>

---

<div style="text-align: left;">

## IaC Tools comparaison
### Configuration Management vs Provisioning

Configuration management
- Consiste à installer et manager des softs sur des serveurs déjà existants  

❗❗ Peut faire du provisioning à moindre degrés

Provisioning
- Fait pour créer les serveurs eux-mêmes. Database, load-balancer, storage, etc.

❗❗ Peut faire de la configuration moins facilement via des scripts sur les serveurs fraichement crées


</div>

![infrastructure-as-code-tools](./img/infrastructure-as-code-tools.png)<!-- .element: class="r-stretch" -->

---

<div style="text-align: left;">

## IaC Tools comparaison
### Mutable Infrastructure vs Immutable Infrastructure

**Mutable**: lancer une même commande effectue une 2nd fois des changes
</br>
**Immutable**: lancer x fois une commande donne le même résultat

</div>

![infrastructure-as-code-tools](./img/infrastructure-as-code-tools.png)<!-- .element: class="r-stretch" -->


---

<div style="text-align: left;">

## IaC Tools comparaison
### Procedural vs Declarative

Le style **procéduriale** décrit étape par étape ce que tu souhaites avoir  
Besoin de savoir ce qui est déployé à l'instant T, et de lancer les commandes dans le bon ordre  

</br>

Le style **déclaratif** décrit ton souhait final. Tu ne te soucis pas de comment y arriver  
Notion de state qui capture l'état courant de l'infrastructure  

</div>

![infrastructure-as-code-tools](./img/infrastructure-as-code-tools.png)<!-- .element: class="r-stretch" -->


---

<div style="text-align: left;">

## IaC Tools comparaison
### General-purpose language versus domain-specific language

**GPL**: Javascript/Typescript, Python, Go, C#, Java...  
**DSL**: HCL, Puppet Language, YAML, JSON...

</div>

![infrastructure-as-code-tools](./img/infrastructure-as-code-tools.png)<!-- .element: class="r-stretch" -->


---

<div style="text-align: left;">

## IaC Tools comparaison
### Master vs Masterless

**Master**
- Contient le state de l'infrastructure
- Le master applique les changes demandés par le client, aux Agents
- Besoin d'avoir un agent qui run. 
- Le client discute avec le master 

**Masterless**
- Moins d'extra infra à gérer
- Donc moins de maintenance

</div>

![infrastructure-as-code-tools](./img/infrastructure-as-code-tools.png)<!-- .element: class="r-stretch" -->


---


<div style="text-align: left;">

## IaC Tools comparaison
### Agent vs Agentless

Un agent est responsable d'installer la dernière configuration sur chacun des serveurs  
Ajoute de la maintenance supplémentaire

</div>

![infrastructure-as-code-tools](./img/infrastructure-as-code-tools.png)<!-- .element: class="r-stretch" -->

---
<div style="text-align: left;">

## IaC Tools comparaison
### Mature vs Cutting Edge

La maturité d'un projet est déterminé par :
- l'ancienneté
- l'usage apporte des best practices, pattern, etc


</div>

![maturity-iac-tools](./img/maturity-iac-tools.png)<!-- .element: class="r-stretch" -->

<div style="text-align: left;">
</div>
---
<div style="text-align: left;">

## Combiner les tools

Chaque outils à ses forces & faiblesses  
Selon le cas d'usage, il se peut d'employer plusieurs outils à la fois

</div>
---
<div style="text-align: left;">

## Combiner les tools
### Provisionning + Configuration management

**Ex: Terraform + Ansible**  
Terraform: Deploy le network, database, serveurs, etc.  
Ansible: Deploy nos applications sur les serveurs (approche mutable)  

</div>

![provisioning-configuration-management](./img/provisioning-configuration-management.png)<!-- .element: class="r-stretch" -->

---

<div style="text-align: left;">

## Combiner les tools
### Provisionning + Server templating

**Ex: Terraform + Packer**  
Terraform: Création de VMs  
Packer: Packager une application et deploy sur la VM via une image (approche immutable)  


</div>

![provisioning-server-templating](./img/provisioning-server-templating.png)<!-- .element: class="r-stretch" -->

---
<div style="text-align: left;">

## Combiner les tools
### Provisionning + Server templating + Orchestration

**Ex: Terraform, Packer, Docker & Kubernetes**  
Packer: VM image qui contient docker + kubernetes  
Terraform: création de cluster de serveurs  


</div>

![provisioning-server-templating-orchestration](./img/provisioning-server-templating-orchestration.png)<!-- .element: class="r-stretch" -->

---
<div style="text-align: left;">

## Terraform le GOAT ?

Résumé:
- Open source 
- Grande communauté
- Tool de provisioning
- Infra immutable
- Codebase mature
- Language déclaratif
- Masterless et Agentless
- Multi cloud

</div>

---

# Let's go pour Terraform !
<!-- .slide: data-background="#009485" -->
<!-- .slide: class="center" -->